# this is the default property files. All environments will share those parameters
accounts.msg=Welcome to microservices.com Accounts default application
accounts.build-version=1.0.0-SNAPSHOT

accounts.mailDetails.hostName=accounts@mail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts@mail.com
accounts.mailDetails.subject=Environment details

accounts.activeBranches[0]=Marseille
accounts.activeBranches[1]=Aix En Provence
accounts.activeBranches[2]=Toulon
