# this is the specific property files
accounts.msg=Welcome to microservices.com Accounts default application - dev stage
accounts.build-version=3.1.4-SNAPSHOT

accounts.mailDetails.hostName=accounts@mail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts@mail.com
accounts.mailDetails.subject=Environment details updated...

accounts.activeBranches[0]=Marseille
accounts.activeBranches[1]=Aix En Provence
accounts.activeBranches[2]=Toulon
accounts.activeBranches[3]=Toulouse
accounts.activeBranches[4]=Perpignan
accounts.activeBranches[5]=Carcassonne


# specific to dev
accounts.server.ip=192.168.0.12