# this is the specific property files
accounts.msg=Welcome to microservices.com Accounts default application - prod stage
accounts.build-version=3

accounts.mailDetails.hostName=accounts-prod@mail.com
accounts.mailDetails.port=9013
acounts.mailDetails.from=accounts-prod@mail.com
acounts.mailDetails.subject=Prod Environment details

accounts.activeBranches[0]=London
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Toulouse


# specific to dev
accounts.server.ip=192.168.0.22