# this is the specific property files

#accounts.msg=Welcome to microservices.com Accounts default application - prod stage
accounts.msg={cipher}cb47833121c54a3b295f13b80d41c0a7c4eb674545c6d22a263cb0f15e812fa63eaa5f207c8b7bac7d6794ffe3b0033369276df4f31a65875218d2088397224b07789ba4f51e1d0f6ffd38a5ddc0e6ca7932021abe5d465a5f3a44038b548ced
accounts.build-version=3

accounts.mailDetails.hostName=accounts-prod@mail.com
accounts.mailDetails.port=9013
accounts.mailDetails.from=accounts-prod@mail.com
accounts.mailDetails.subject=Prod Environment details

accounts.activeBranches[0]=London
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Toulouse


# specific to dev
accounts.server.ip=192.168.0.22
