# this is the specific property files
# accounts.msg=Welcome to microservices.com Accounts default application - dev stage
accounts.msg={cipher}f039eb3812f916ad7fab6f3279a16f398b89efc5b9891d22a06e5067fe14c24f963917ac2e9bcba152831f7e758b832053293cc71402a5ca031dab126e0baaeb389bef7d124265e9d7f7642efbe405820df5a5fd288c15f2bd55d263744422b7
accounts.build-version=3.1.4-SNAPSHOT

accounts.mailDetails.hostName=accounts@mail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts@mail.com
accounts.mailDetails.subject=Environment details updated...

accounts.activeBranches[0]=Marseille
accounts.activeBranches[1]=Aix En Provence
accounts.activeBranches[2]=Toulon
accounts.activeBranches[3]=Toulouse
accounts.activeBranches[4]=Perpignan
accounts.activeBranches[5]=Carcassonne


# specific to dev
accounts.server.ip=192.168.0.12