# this is the specific property files
accounts.msg=Welcome to microservices.com Accounts default application - dev stage
accounts.build-version=2

accounts.mailDetails.hostName=accounts-dev@mail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=accounts-dev@mail.com
accounts.mailDetails.subject=Dev Environment details

accounts.activeBranches[0]=Paris
accounts.activeBranches[1]=Lyon
accounts.activeBranches[2]=Nantes


# specific to dev
accounts.server.ip=192.168.0.12