# this is the default property files. All environments will share those parameters
# accounts.msg=Welcome to microservices.com Accounts default application
accounts.msg={cipher}611ece1f0eed4f8e235d722bedd915ceda3ada35ae4e1dcaa5df78499d816789d912ea5cf776421405e6e6ed7f8649fed263c5c8171f59a104d91bfc8bb2740a81e8ea9a6db77e41d9e469b12264c274a32d651d33fc0373a1efaf2e00078daa
accounts.build-version=3.1.4-SNAPSHOT

accounts.mailDetails.hostName=accounts@mail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts@mail.com
accounts.mailDetails.subject=Environment details updated...

accounts.activeBranches[0]=Marseille
accounts.activeBranches[1]=Aix En Provence
accounts.activeBranches[2]=Toulon
accounts.activeBranches[3]=Toulouse
accounts.activeBranches[4]=Perpignan
accounts.activeBranches[5]=Carcassonne


