# this is the default property files. All environments will share those parameters
cards.msg=Welcome to microservices.com Cards default application
cards.build-version=13

cards.mailDetails.hostName=cards@mail.com
cards.mailDetails.port=8765
cards.mailDetails.from=cards@mail.com
cards.mailDetails.subject=Environment details

cards.activeBranches[0]=Marseille
cards.activeBranches[1]=Aix En Provence
cards.activeBranches[2]=Toulon
