# this is the specific property files
accounts.msg=Welcome to microservices.com Cards default application - prod stage
accounts.build-version=2

accounts.mailDetails.hostName=cards-prod@mail.com
accounts.mailDetails.port=9020
acounts.mailDetails.from=cards-prod@mail.com
acounts.mailDetails.subject=Dev Environment details

accounts.activeBranches[0]=Paris
accounts.activeBranches[1]=Lyon
accounts.activeBranches[2]=Nantes


# specific to dev
accounts.server.ip=192.168.0.12