# this is the specific property files
cards.msg=Welcome to microservices.com Cards default application - dev stage
cards.build-version=2

cards.mailDetails.hostName=cards-dev@mail.com
cards.mailDetails.port=9010
cards.mailDetails.from=cards-dev@mail.com
cards.mailDetails.subject=Dev Environment details

cards.activeBranches[0]=Paris
cards.activeBranches[1]=Lyon
cards.activeBranches[2]=Nantes