# gateway service
server.port=8072

########################################################################################################################
#                                   EUREKA CONFIGURATION                                                               #
########################################################################################################################
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/