# this is the default property files. All environments will share those parameters
loans.msg=Welcome to microservices.com Loans default application
loans.build-version=1

loans.mailDetails.hostName=loans@mail.com
loans.mailDetails.port=9000
loans.mailDetails.from=loans@mail.com
loans.mailDetails.subject=Environment details

loans.activeBranches[0]=Marseille
loans.activeBranches[1]=Aix En Provence
loans.activeBranches[2]=Toulon
