# this is the specific property files
accounts.msg=Welcome to microservices.com Loans default application - prod stage
accounts.build-version=3

accounts.mailDetails.hostName=loans-prod@mail.com
accounts.mailDetails.port=9030
acounts.mailDetails.from=loans-prod@mail.com
acounts.mailDetails.subject=Dev Environment details

accounts.activeBranches[0]=Paris
accounts.activeBranches[1]=Lyon
accounts.activeBranches[2]=Nantes


# specific to dev
accounts.server.ip=192.168.0.12