# this is the specific property files
loans.msg=Welcome to microservices.com Loans default application - prod stage
loans.build-version=3

loans.mailDetails.hostName=loans-prod@mail.com
loans.mailDetails.port=9030
loans.mailDetails.from=loans-prod@mail.com
loans.mailDetails.subject=Dev Environment details

loans.activeBranches[0]=Paris
loans.activeBranches[1]=Lyon
loans.activeBranches[2]=Nantes


# specific to dev
loans.server.ip=192.168.0.12